# MyApplicationMenu

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/fi/hamk/riksu/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/hamk/riksu/myapplication/: AppCompatPreferenceActivity.java  GsonPostRequest.java  MainActivity.java  MainActivity.kt  MyAdapter.java  MyAdapter.kt  MySingleton.java  RecViewHelper.java  RecViewHelper.kt  Reservation.java  ReservationResource.java  Reservations.java  SettingsActivity.java  SettingsActivity2.kt
app/src/main/java/fi/hamk/riksu/myapplication/building/: Building.kt  BuildingData.kt  Resource.kt
app/src/main/java/fi/hamk/riksu/myapplication/reservations/: Reservation.kt  Reservations.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  my_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/fi/hamk/riksu/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
